version: '3'

services:
  mongo:
    image: mongo:5.0
    ports:
      - 27017:27017

  redis:
    image: redis:7.0
    ports:
      - 6379:6379

  api_service:
    build:
      context: ./
      dockerfile: ./services/api/Dockerfile
    ports:
      - 8090:8000
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_CHANNEL=patient_events
      - MONGO_URI=mongodb://mongo:27017
      - MONGO_DB_NAME=clinic_db
      - CACHE_TTL_SECONDS=360
    depends_on:
      - mongo
      - redis
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

  worker_service:
    build:
      context: ./
      dockerfile: ./services/worker/Dockerfile
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_CHANNEL=patient_events
    depends_on:
      - redis
    command: ["python", "worker.py"]
